html, body{
	box-sizing:border-box;
	margin: 0;
	padding: 0;
	font-family: 'Exo', sans-serif;
    font-weight: 400;
    font-size: 12px;
    overflow-x: hidden;
}
h1{
	font-size: 3.16em;
}
h2{
	font-size: 1.75em;
}
h3{
	font-size: 1.58em;
}
h4{
	font-size: 1.33em;
}
h5{
	font-size: 1.25em;
}

#logo{
	height: auto;
	width: 100px;
}
.navbar-default{
	background-color: #005eb8;
	border: none;
	height: 65px;
}
.navbar-custom{
	background-color: #005eb8;
	
}
.navbar-default .navbar-nav>li>a {
	color: #fff;
	text-transform: uppercase;
}
.navbar-default .navbar-nav>li>a:hover {
	text-decoration: underline;
	color: #fff;
}
.navbar-custom .navbar-nav > li > a:focus, .navbar-custom .navbar-nav > li > a {
    color: #fff;
    height: 70px;
    font-size: 1.5em;
    vertical-align: middle;
    padding-top: 20px;
}
.navbar-custom .navbar-nav > li > a:hover{
	background-color: #fff;
	color: #005eb8;
}
.navbar-custom .navbar-nav > li > a:active{
	color: #005eb8;
	background-color: #fff;
}
.dropdown-toggle:active, .open .dropdown-toggle {
	background:#FFF !important;
	color:#000 !important;
}

/* Slide section */
.slide{
	max-height: 100vh;
	position: relative;
	overflow: hidden;
}
.slideText{
	text-align: right;
	display: inline-block;
	color: #fff;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 1em;
	margin-bottom: 7%;
	text-transform: capitalize;
}
.slide img{
	display: inline-block;
	width:100%;
	margin: 0 auto;
	
}

/* Icons Section */
.iconSection{
	background-image: url("../images/iconsback.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 50px;
}
.icon-image{
	padding-top: 50px;
}
.icon-text{
	text-align: center;
	color: #fff;
}

.improveSection{
	height: 5em;
	background-color: #ffffff;
	display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    font-size: 2em;
	color: #999999;
	font-style: italic;
    padding-left:20px;
    padding-right:20px;
    line-height:150%;

}

/* Slider mobiles */
.sliderMobiles {
	height: 100vh;
	background-image: url('../images/Slider 1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
	position: relative;
	overflow: hidden;
}
.sliderMobilesText {
	padding-top: 40vh;
	padding-left: 165px;
	color: #fff;
}
.sliderMobilesPlatforms {
    position: absolute;
    bottom: 8vh;
    left: 165px;
    color: white;
}
.platformsImages {
    display: flex;
}
.windowsPlatform {
    align-self: flex-end;
    margin-right: 20px;
    text-align: center;
    line-height: 50px;
}
.macPlatform {
    align-self: flex-end;
    margin-right: 20px;
    line-height: 50px;
    text-align: center;
}
.androidPlatform{
	align-self: flex-end;
	line-height: 50px;
	text-align: center;
}
.fade {
	opacity: 1;
}
.fade img {
	width: 100%;
	height: auto;
}
.fade_element {
	height: 100vh !important;
}
.slick-prev {
	left: 100px !important;
	top: 47vh !important;
	z-index: 999;
}
.slick-next {
	right: 100px !important;
	top: 47vh !important;
}
.sliderMobileImage {
	height: 45vh;
	width: auto;
	float: right;
	margin-right: 200px;
	margin-top: -100px;
	padding-left: 50px;
}
img.mobileImage {
	width: auto;
	height: 100%;
}

/* Save section */
.saveSection{
	padding-top: 2em;
    padding-left:20px;
    padding-right:20px;
	text-align: center;
	background-color: #fff;
	width: 100%;
	height: auto;
	font-size: 2em;
    line-height:200%;
    padding-bottom:2em;
}

.saveSection span{
	color: #999999;
}

.verticallyCentered{
	width: 2em;
	vertical-align: middle;	
}

.imageSaveSection{
	width:5em !important;
	vertical-align:text-bottom;       
}
.partners{
	text-align: center;
	color: #999999;
}

.grayscale {
  max-width:150px;
  padding-top: 20px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); 
/* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(0%);

}

/* Contact Page */
.contactSlideTop {
	background: url('../images/contact-back.jpg');
	background-size:  cover;
	height:  100vh;
}
.contactSLideText {
	background:  none;
}
.contactIcons {
	min-height: 100vh;
	background: white;
	padding: 35px 0;
	text-align: center;
}
.contact-image {
	width: 195px;
	height: 195px;
}
.contactIcons img {
    width: 45%;
    height: auto;
}
.contact-text {
	color: gray;
}
h2.contact-text {
	font-size: 25pt;
}
p.contact-text {
	font-size: 12pt;
	min-height: 100px;
}

.contactMap{
	width: 100%;
	height: 100vh;
    text-align: center;
}
.contactSlideText {
    width: 90%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    background: none; 
}

/* Footer */
.footer {
	background-color: #005eb8;
	color: #fff;
	margin-top: 25px;
}
.footer .row {
    padding: 2% 30px 0;
}
.footer .row > div {
    text-align: center;
}
.footer .row > div:first-child{
	text-align: left;
}
.footer .row > div:last-child{
	text-align: right;
}
.footer li {
    list-style-type: none;
    font-size: 16px;
    text-transform: uppercase;
    padding: 3px 0;
}
.footer a {
	color: #fff;
}
.footer hr {
	margin-bottom: 0;
}

/* Media Queries */

@media (min-width: 768px) {
	.navbar-brand {
		margin-left: 0 !important;
		margin-top: 5px;
	}
	.navbar-right {
	    margin-right: 35px !important;
	    font-size: 16px;
	    padding: 7px 0;
	}
}
@media all and (max-width: 768px) {
	body {font-size: 10px;}
}

@media and (max-width: 500px) {
	.slideText h2{
	font-size: 10px;
	}
	.slideText h4{
	font-size: 7px;
	}
}

@media all and (max-width: 480px) {
	body {font-size: 8px}
}